# ExposureApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/exposureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/exposureapp/: AuthenticateActivity.kt  Communicator.kt  ForumFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  UserProfileFragment.kt
app/src/main/java/com/thesis/exposureapp/authentication/: AuthenticateActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/thesis/exposureapp/comments/: CommentAdapter.kt  CommentViewHolder.kt
app/src/main/java/com/thesis/exposureapp/forum/: ForumFragment.kt  ThreadAdapter.kt  ThreadFragment.kt  ThreadViewHolder.kt
app/src/main/java/com/thesis/exposureapp/home/: HomeFragment.kt  PostAdapter.kt
app/src/main/java/com/thesis/exposureapp/models/: Comment.kt  ForumThread.kt  Offer.kt  Post.kt  User.kt
app/src/main/java/com/thesis/exposureapp/ui/authentication/: AuthenticateActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/thesis/exposureapp/ui/comments/: CommentAdapter.kt  CommentViewHolder.kt
app/src/main/java/com/thesis/exposureapp/ui/forum/: ForumFragment.kt  ThreadAdapter.kt  ThreadFragment.kt  ThreadViewHolder.kt
app/src/main/java/com/thesis/exposureapp/ui/home/: HomeFragment.kt  PostAdapter.kt
app/src/main/java/com/thesis/exposureapp/ui/mix_and_match/matches/: MatchAdapter.kt  MatchViewHolder.kt  MessageFragment.kt  (+1 more)
app/src/main/java/com/thesis/exposureapp/ui/user_profile/: UserProfileFragment.kt
app/src/main/java/com/thesis/exposureapp/user_profile/: UserProfileFragment.kt
app/src/main/res/layout/: authenticate_activity.xml  login_fragment.xml  main_activity.xml  register_fragment.xml
app/src/main/res/layouts/authentication/drawable/: profile_picture_foreground.xml
app/src/main/res/layouts/authentication/layout/: authenticate_activity.xml  login_fragment.xml  register_fragment.xml  user_profile_fragment.xml
app/src/main/res/layouts/authentication/values/: strings.xml  styles.xml
app/src/main/res/layouts/forum/layout/: forum_fragment.xml  thread_fragment.xml
app/src/main/res/layouts/home/layout/: ad.xml  article.xml  home_fragment.xml  interview.xml  loading.xml
app/src/main/res/layouts/main_activity/layout/: app_bar.xml  content_main.xml  header.xml  main_activity.xml
app/src/main/res/layouts/mix_and_match/layout/: match_profile_fragment.xml  mix_and_match_fragment.xml  my_matches_fragment.xml  offer_adapter.xml  offer_fragment.xml
app/src/main/res/layouts/reusable/layout/: comment_adapter.xml  pic_and_text_adapter.xml  popup_2_options.xml  popup_role_editor.xml  popup_text_editor.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/exposureapp/: ExampleUnitTest.kt
(+6 files in other folders)
