<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.thesis.exposureapp.ui.home.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/nav_forum"
        android:name="com.thesis.exposureapp.ui.forum.ForumFragment"
        android:label="@string/menu_forum"
        tools:layout="@layout/forum_fragment" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.thesis.exposureapp.ui.user_profile.UserProfileFragment"
        android:label="MY PROFILE"
        tools:layout="@layout/user_profile_fragment" />
</navigation>